; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32s3]
; platform = espressif32
; board = adafruit_feather_esp32s3
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	esp32async/ESPAsyncWebServer@^3.8.0
; 	esp32async/AsyncTCP@^3.4.7
; build_flags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_USB_MODE=1
[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.8.0
	esp32async/AsyncTCP@^3.4.7

; Enable USB CDC on boot
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1